12/17/2017 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-block 11 6 2017 11 6 2017)) book off work to sort out attic???? (maybe)
12/11/2017 17:30-18:30 pickup
12/11/2017 09:00-10:00 drop off to school
%%(and (diary-float t 0 3) (diary-block 8 18 2013 8 18 2023)) 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
12/5/2017 17:30-18:30 pickup children
11/30/2017 17:30-18:30 pickup children from school
11/16/2017 17:30-18:30 pick up children from school
11/15/2017 17:30-18:30 pickup children from school
11/2/2017 17:30-18:30 picking up children from school
10/31/2017 17:30-18:30 picking up children from school
10/25/2017 16:00-17:00 need to be home by
%%(and (diary-cyclic 7 6 2 2014) (diary-block 6 2 2014 12 11 2016)) Sugar free monday
 Desc: No sugar
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 2 9 2011) (diary-block 2 9 2011 12 14 2016)) 21:00-22:00 Take out bins
 Location: Home
3/9/2011 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 14 2 23 2011) (diary-block 2 23 2011 12 7 2016)) 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 5 27 2013) (diary-block 5 27 2013 12 12 2016)) 19:00-20:00 washing
 Location: home
5/15/2015 10:00-11:00 register for cashback on printer
 Desc: https://drive.google.com/open?id=0BzqVW-ystfQhSXVXeE14X1J6Um5TS2g2ODB0VUQ3Y1hVMXc4&authuser=0

 http://johnlewis.scene7.com/is/content/JohnLewis/hp_7640_claimform_300415pdf

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/3023/Details/

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/4220/Details/
9/20/2012 11:00-12:00 Cut keys
6/29/2014 20:00-21:00 egor moving in
5/27/2014 10:00-11:00 phone jill offer to pay for centre for mum
 Desc: 02084876857  cmht 9-5 moday to fri


 0800 028 8000 crisis line
9/30/2013 09:00-10:00 Tony Time out part 2
 Desc: just  a reminder that Kevin Marsh of compay should start bankruptcy proceedings against Tony
 Location: Kevin Marsh of compay  to start bankruptcy proceedings
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
6/2/2013 07:00-08:00 cleaning
 Location: home
8/21/2012 18:30-19:30 Meet elaine
 Desc: 07737026707
 Location: near streatham hill station
8/23/2012 22:30-23:30 Sues last day
1/7/2018 12:30-18:00 Greg and Cyra and Time
 Desc: maybe go to the cinema
12/2/2017 13:00-14:00 Mayas Invited to Kelesia's Party
10/12/2016 12:15-13:15 INTERVIEW: kayak
11/5/2016 14:00-16:00 CoderDojo @ OVO Energy London - November 5th
 Desc: For details, click here: https://www.eventbrite.co.uk/e/coderdojo-ovo-energy-london-november-5th-tickets-28329376929
 Location: 33 Notting Hill Gate - Astley House - Third Floor - W11 3JQ London - United Kingdom
10/6/2016 15:00-16:00 meeting dialso for coffee in pret
10/11/2016 18:30-21:30 Meetup #2
 Desc: London CoderDojo Mentor and Champion Meetup
 Tuesday, October 11 at 6:30 PM

 Our second meetup!
 Ryan will be giving us an overview of the games development materials he created.
 Check back for more agenda items soon.

 https://www.meetup.com/meetup-group-FSgTXMvo/events/234410624/
 Location: The Fox ( 28 Paul St, Shoreditch, EC2A 4LB, London, United Kingdom)
10/1/2016 13:30-17:00 Shoreditch CoderDojo - Games Development Dojo - Oct 2016
 Desc: For details, click here: https://www.eventbrite.co.uk/e/shoreditch-coderdojo-games-development-dojo-oct-2016-tickets-27905240325
 Location: ustwo - Tea Building  Hackney - 62 Shoreditch High Street - E1 6JJ - United Kingdom
2/3/2016 08:00-09:00 maya school trip tate modern
%%(and (memq (calendar-day-of-week date) '(2 4)) (diary-block 4 22 2014 9 22 2015)) 15:30-17:00 Maya science or mandarin after school
 Desc: Miss Wang mandarin on tuesday, science on Thursday. Maya also wants to do something physical, perhaps gymnastics or capoeira
 Location: Cyprus primary
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 09:00-09:05 Cyprus road primary
 Desc:
 Location: Se25 4au
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 08:30-08:34 Drop cyra at debbies
 Location: 124 upland road
11/30/2012 10:00-17:00 Esta at work
%%(and (diary-block 11 24 2012 11 25 2012)) Esta at Essex residential centre
7/9/2014 00:00-01:00 School club schedule published
%%(and (diary-anniversary 7 23 2014)) 00:00-01:00 Maya breaks up for summer holidays
5/28/2014 13:00-14:00 Kidzania
 Location: Mindcandy
6/25/2014 07:00-08:00 school trip
 Desc: pushes and pulls need to bring pack lunch
 Location: crystal palace park
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
6/8/2014 12:00-13:00 Maihka party
 Location: 13 Auckland Road, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-block 9 5 2014 9 6 2014)) camping
 Desc: camping must try and make sure that camper van is in order and has leisure battery
 Location: Dulwich And Sydenham Hill Golf Club, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/22/2014 18:00-19:00 Post op assessment
 Location: Bmi sloane hospital
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/6/2014 10:00-11:00 Debbie
4/27/2014 07:00-08:00 Bfi totoro craft day
 Location: south Bank
3/24/2014 09:00-10:00 Maya hand in her behaviour chart
 Desc:
3/24/2014 12:00-13:00 Book Thursday off, late in tomorrow
 Desc:
6/12/2013 19:00-20:00 watching ice age with  maya
12/4/2012 14:00-15:00 Mayas Christmas Play
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/29/2012 18:30-19:30 School Report Night
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/30/2012 19:30-20:30 Esta at soul 2 soul with Kenny
%%(and (diary-block 12 1 2012 12 1 2012)) Ncy strategy
11/1/2012 18:00-19:00 pickup maya from eva
10/31/2012 18:00-19:00 pickup maya from eva
10/12/2012 15:00-16:00 pick up maya from school
10/11/2012 18:00-19:00 pick up from eva
12/23/2017 13:30-14:30 esta to get feet done
%%(and (diary-block 11 25 2017 11 25 2017)) Esta Away for Weekend With Nuna
5/26/2014 09:00-10:00 call jason about windows
 Desc: ask him to do the windows , for 400 pounds in and out
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
4/8/2014 11:00-12:00 setting up joint account
 Location: santander
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/18/2012 11:00-12:00 Scan at Kings
 Location: Kings Hospital
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/11/2012 17:00-18:00 going out after work with neil
 Desc: looking after maya
12/9/2012 18:00-19:00 Girly Christmas Lunch
12/5/2012 18:00-23:00 Esta out late at urbanistas
 Desc: look after maya
 Location: urbanistas
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
11/30/2012 15:00-16:00 mid wife appointment
2/10/2017 15:00-16:30 dentist 15:00
 Location: cresent dental london
2/10/2017 12:00-13:00 New Event
%%(and (diary-block 1 2 2017 1 7 2017)) New Event
%%(and (diary-cyclic 7 6 2 2013) (diary-block 6 2 2013 1 15 2017)) 15:00-16:00 family sports
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 10 2 2013 12 14 2016)) 12:30-13:00 run
 Location: 12.30 outside nuffield
4/22/2014 08:50-09:50 Greg's Preop assessment
 Desc: Bring urine sample
 Location: Bmi sloane hospital
 Organizer: mailto:l45q00pio1felphepk9r0uuh3s@group.calendar.google.com
4/16/2014 08:30-09:00 Meeting
 Location: the sloane hospital
3/29/2014 13:00-14:00 swimming with tesra
 Location: SW1X 7XL
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 9 3 2012 3 3 2013)) 12:00-13:00 L2 Running Club
12/17/2017 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-block 11 6 2017 11 6 2017)) book off work to sort out attic???? (maybe)
12/11/2017 17:30-18:30 pickup
12/11/2017 09:00-10:00 drop off to school
%%(and (diary-float t 0 3) (diary-block 8 18 2013 8 18 2023)) 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
12/5/2017 17:30-18:30 pickup children
11/30/2017 17:30-18:30 pickup children from school
11/16/2017 17:30-18:30 pick up children from school
11/15/2017 17:30-18:30 pickup children from school
11/2/2017 17:30-18:30 picking up children from school
10/31/2017 17:30-18:30 picking up children from school
10/25/2017 16:00-17:00 need to be home by
%%(and (diary-cyclic 7 6 2 2014) (diary-block 6 2 2014 12 11 2016)) Sugar free monday
 Desc: No sugar
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 2 9 2011) (diary-block 2 9 2011 12 14 2016)) 21:00-22:00 Take out bins
 Location: Home
3/9/2011 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 14 2 23 2011) (diary-block 2 23 2011 12 7 2016)) 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 5 27 2013) (diary-block 5 27 2013 12 12 2016)) 19:00-20:00 washing
 Location: home
5/15/2015 10:00-11:00 register for cashback on printer
 Desc: https://drive.google.com/open?id=0BzqVW-ystfQhSXVXeE14X1J6Um5TS2g2ODB0VUQ3Y1hVMXc4&authuser=0

 http://johnlewis.scene7.com/is/content/JohnLewis/hp_7640_claimform_300415pdf

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/3023/Details/

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/4220/Details/
9/20/2012 11:00-12:00 Cut keys
6/29/2014 20:00-21:00 egor moving in
5/27/2014 10:00-11:00 phone jill offer to pay for centre for mum
 Desc: 02084876857  cmht 9-5 moday to fri


 0800 028 8000 crisis line
9/30/2013 09:00-10:00 Tony Time out part 2
 Desc: just  a reminder that Kevin Marsh of compay should start bankruptcy proceedings against Tony
 Location: Kevin Marsh of compay  to start bankruptcy proceedings
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
6/2/2013 07:00-08:00 cleaning
 Location: home
8/21/2012 18:30-19:30 Meet elaine
 Desc: 07737026707
 Location: near streatham hill station
8/23/2012 22:30-23:30 Sues last day
1/7/2018 12:30-18:00 Greg and Cyra and Time
 Desc: maybe go to the cinema
12/2/2017 13:00-14:00 Mayas Invited to Kelesia's Party
10/12/2016 12:15-13:15 INTERVIEW: kayak
11/5/2016 14:00-16:00 CoderDojo @ OVO Energy London - November 5th
 Desc: For details, click here: https://www.eventbrite.co.uk/e/coderdojo-ovo-energy-london-november-5th-tickets-28329376929
 Location: 33 Notting Hill Gate - Astley House - Third Floor - W11 3JQ London - United Kingdom
10/6/2016 15:00-16:00 meeting dialso for coffee in pret
10/11/2016 18:30-21:30 Meetup #2
 Desc: London CoderDojo Mentor and Champion Meetup
 Tuesday, October 11 at 6:30 PM

 Our second meetup!
 Ryan will be giving us an overview of the games development materials he created.
 Check back for more agenda items soon.

 https://www.meetup.com/meetup-group-FSgTXMvo/events/234410624/
 Location: The Fox ( 28 Paul St, Shoreditch, EC2A 4LB, London, United Kingdom)
10/1/2016 13:30-17:00 Shoreditch CoderDojo - Games Development Dojo - Oct 2016
 Desc: For details, click here: https://www.eventbrite.co.uk/e/shoreditch-coderdojo-games-development-dojo-oct-2016-tickets-27905240325
 Location: ustwo - Tea Building  Hackney - 62 Shoreditch High Street - E1 6JJ - United Kingdom
2/3/2016 08:00-09:00 maya school trip tate modern
%%(and (memq (calendar-day-of-week date) '(2 4)) (diary-block 4 22 2014 9 22 2015)) 15:30-17:00 Maya science or mandarin after school
 Desc: Miss Wang mandarin on tuesday, science on Thursday. Maya also wants to do something physical, perhaps gymnastics or capoeira
 Location: Cyprus primary
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 09:00-09:05 Cyprus road primary
 Desc:
 Location: Se25 4au
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 08:30-08:34 Drop cyra at debbies
 Location: 124 upland road
11/30/2012 10:00-17:00 Esta at work
%%(and (diary-block 11 24 2012 11 25 2012)) Esta at Essex residential centre
7/9/2014 00:00-01:00 School club schedule published
%%(and (diary-anniversary 7 23 2014)) 00:00-01:00 Maya breaks up for summer holidays
5/28/2014 13:00-14:00 Kidzania
 Location: Mindcandy
6/25/2014 07:00-08:00 school trip
 Desc: pushes and pulls need to bring pack lunch
 Location: crystal palace park
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
6/8/2014 12:00-13:00 Maihka party
 Location: 13 Auckland Road, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-block 9 5 2014 9 6 2014)) camping
 Desc: camping must try and make sure that camper van is in order and has leisure battery
 Location: Dulwich And Sydenham Hill Golf Club, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/22/2014 18:00-19:00 Post op assessment
 Location: Bmi sloane hospital
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/6/2014 10:00-11:00 Debbie
4/27/2014 07:00-08:00 Bfi totoro craft day
 Location: south Bank
3/24/2014 09:00-10:00 Maya hand in her behaviour chart
 Desc:
3/24/2014 12:00-13:00 Book Thursday off, late in tomorrow
 Desc:
6/12/2013 19:00-20:00 watching ice age with  maya
12/4/2012 14:00-15:00 Mayas Christmas Play
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/29/2012 18:30-19:30 School Report Night
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/30/2012 19:30-20:30 Esta at soul 2 soul with Kenny
%%(and (diary-block 12 1 2012 12 1 2012)) Ncy strategy
11/1/2012 18:00-19:00 pickup maya from eva
10/31/2012 18:00-19:00 pickup maya from eva
10/12/2012 15:00-16:00 pick up maya from school
10/11/2012 18:00-19:00 pick up from eva
12/23/2017 13:30-14:30 esta to get feet done
%%(and (diary-block 11 25 2017 11 25 2017)) Esta Away for Weekend With Nuna
5/26/2014 09:00-10:00 call jason about windows
 Desc: ask him to do the windows , for 400 pounds in and out
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
4/8/2014 11:00-12:00 setting up joint account
 Location: santander
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/18/2012 11:00-12:00 Scan at Kings
 Location: Kings Hospital
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/11/2012 17:00-18:00 going out after work with neil
 Desc: looking after maya
12/9/2012 18:00-19:00 Girly Christmas Lunch
12/5/2012 18:00-23:00 Esta out late at urbanistas
 Desc: look after maya
 Location: urbanistas
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
11/30/2012 15:00-16:00 mid wife appointment
2/10/2017 15:00-16:30 dentist 15:00
 Location: cresent dental london
2/10/2017 12:00-13:00 New Event
%%(and (diary-block 1 2 2017 1 7 2017)) New Event
%%(and (diary-cyclic 7 6 2 2013) (diary-block 6 2 2013 1 15 2017)) 15:00-16:00 family sports
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 10 2 2013 12 14 2016)) 12:30-13:00 run
 Location: 12.30 outside nuffield
4/22/2014 08:50-09:50 Greg's Preop assessment
 Desc: Bring urine sample
 Location: Bmi sloane hospital
 Organizer: mailto:l45q00pio1felphepk9r0uuh3s@group.calendar.google.com
4/16/2014 08:30-09:00 Meeting
 Location: the sloane hospital
3/29/2014 13:00-14:00 swimming with tesra
 Location: SW1X 7XL
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 9 3 2012 3 3 2013)) 12:00-13:00 L2 Running Club
1/12/2018 18:00-19:00 meeting jan at skills matter
 Location: Skills Matter, CodeNode, 10 South Pl, London EC2M 7EB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
12/23/2017 17:30-18:30 Family Drinks
 Location: Railway Telegraph, 112 Stanstead Rd, Forest Hill, London SE23 1PS, UK
%%(and (diary-block 3 29 2018 4 3 2018)) Cae Mabon
 Desc: Easter Holiday family event
 Location: Cae Mabon, Fachwen, Caernarfon LL55 3HB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
%%(and (diary-block 1 5 2016 1 7 2016)) bobsleigh with pants
 Location: Latvia
10/4/2014 21:00-22:00 funky buddha , kanayo , chamara
6/21/2014 11:00-14:00 Permaculture at Milo
 Desc: Some Russian dude Egor reckons he can make our garden an abundant food yielding low maintainance paradise, all we have to do is dig holes and fill them with wood chip  and shit (as in shit) and encourage bugs and predators. We are doing this on Saturday, music , beer pizza and a bit of permaculture.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
8/9/2014 19:30-20:30 Clare Chamberlains 40th Birthday
%%(and (diary-block 7 24 2014 7 27 2014)) womad
 Desc: http://womad.co.uk/getting-there/
 Location: Charlton Park, Malmesbury, Wiltshire SN16 9DG
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
6/16/2014 19:00-20:00 free ticket to see home in regents park
 Location: regents park
7/5/2014 20:00-23:00  Rommel and  winston Twins 40th Birthday Bash!
 Desc: Sat 5th July, 20.00 at. It's £30 per head
 Location: Imperial China Restaurant, China Town, WC2H 7BA
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/24/2014 14:00-15:00 cypress dads
 Desc: Hi Greg
 Hope your op recovery is going well.
 We are having a sesh at our house on the 24th from 2:00 onwards - afternoon and evening. If you and the family would like to join that would be great. There will be several other Cypress families coming too.
 I will be providing Pale Ale from the local microbrewery Clarence and Fredericks which you are welcome to, or bring drinks of your choice...
 Cheers
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/4/2014 14:00-16:00 masons arms
 Desc: lunch with prask, can discuss business ideas
 esta and maya are at a camping trip but i may be able to steal them for a few hours
 Location: The Mason's Arms, Battersea Park Road, London, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/17/2014 20:00-21:00 Camilles party
 Location: Beggars Banquet, Mustons Lane, Shaftesbury.
5/17/2014 17:00-18:00
 Location: Shaftesbury.
4/20/2014 13:00-23:30 Easter Sunday meal , chat and chill out
 Desc: Come and chillax , eat and be cool
 Can also discuss a few issues and strategise!
 Reuben and Fifi are invited to stay over until Monday evening, when i can drive them back home.
 Also want to discuss private healthcare, I think we stood go on it, as we are all getting on a bit now.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
4/19/2014 18:00-19:00 meet Paul Ezigbo
 Location: near chalk farm
4/5/2014 19:00-20:00 evas 40th birthday
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/13/2013 18:30-19:30 Prasks PreStag Curry
%%(and (diary-block 5 31 2013 5 31 2013)) Meet Stacey for dinner
5/28/2013 20:00-21:00 meeting denis
12/16/2012 18:00-19:00 Neils Christmas Dinner
 Desc: may or may not go
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/20/2012 18:30-21:30 IG Brand Launch Partu
 Desc: The party will be held at the Museum of London (near St. Paul’s and at the start of London Wall, website : http://www.museumoflondon.org.uk/London-Wall/Visiting-us/Getting-here.htm ) on Thursday, 20th September from 6.30pm to 9.30pm
  By tube: Barbican, St Paul's, Moorgate
 By rail: Liverpool Street, City Thameslink, Farringdon
  By bus: 4, 8, 25, 56, 100, 25, 172, 242, 521
 Location: Museum of London 150 London Wall London EC2Y 5HN
%%(and (diary-block 8 24 2012 8 24 2012)) Fari's wedding
12/17/2017 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-block 11 6 2017 11 6 2017)) book off work to sort out attic???? (maybe)
12/11/2017 17:30-18:30 pickup
12/11/2017 09:00-10:00 drop off to school
%%(and (diary-float t 0 3) (diary-block 8 18 2013 8 18 2023)) 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
12/5/2017 17:30-18:30 pickup children
11/30/2017 17:30-18:30 pickup children from school
11/16/2017 17:30-18:30 pick up children from school
11/15/2017 17:30-18:30 pickup children from school
11/2/2017 17:30-18:30 picking up children from school
10/31/2017 17:30-18:30 picking up children from school
10/25/2017 16:00-17:00 need to be home by
%%(and (diary-cyclic 7 6 2 2014) (diary-block 6 2 2014 12 11 2016)) Sugar free monday
 Desc: No sugar
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 2 9 2011) (diary-block 2 9 2011 12 14 2016)) 21:00-22:00 Take out bins
 Location: Home
3/9/2011 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 14 2 23 2011) (diary-block 2 23 2011 12 7 2016)) 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 5 27 2013) (diary-block 5 27 2013 12 12 2016)) 19:00-20:00 washing
 Location: home
5/15/2015 10:00-11:00 register for cashback on printer
 Desc: https://drive.google.com/open?id=0BzqVW-ystfQhSXVXeE14X1J6Um5TS2g2ODB0VUQ3Y1hVMXc4&authuser=0

 http://johnlewis.scene7.com/is/content/JohnLewis/hp_7640_claimform_300415pdf

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/3023/Details/

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/4220/Details/
9/20/2012 11:00-12:00 Cut keys
6/29/2014 20:00-21:00 egor moving in
5/27/2014 10:00-11:00 phone jill offer to pay for centre for mum
 Desc: 02084876857  cmht 9-5 moday to fri


 0800 028 8000 crisis line
9/30/2013 09:00-10:00 Tony Time out part 2
 Desc: just  a reminder that Kevin Marsh of compay should start bankruptcy proceedings against Tony
 Location: Kevin Marsh of compay  to start bankruptcy proceedings
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
6/2/2013 07:00-08:00 cleaning
 Location: home
8/21/2012 18:30-19:30 Meet elaine
 Desc: 07737026707
 Location: near streatham hill station
8/23/2012 22:30-23:30 Sues last day
1/7/2018 12:30-18:00 Greg and Cyra and Time
 Desc: maybe go to the cinema
12/2/2017 13:00-14:00 Mayas Invited to Kelesia's Party
10/12/2016 12:15-13:15 INTERVIEW: kayak
11/5/2016 14:00-16:00 CoderDojo @ OVO Energy London - November 5th
 Desc: For details, click here: https://www.eventbrite.co.uk/e/coderdojo-ovo-energy-london-november-5th-tickets-28329376929
 Location: 33 Notting Hill Gate - Astley House - Third Floor - W11 3JQ London - United Kingdom
10/6/2016 15:00-16:00 meeting dialso for coffee in pret
10/11/2016 18:30-21:30 Meetup #2
 Desc: London CoderDojo Mentor and Champion Meetup
 Tuesday, October 11 at 6:30 PM

 Our second meetup!
 Ryan will be giving us an overview of the games development materials he created.
 Check back for more agenda items soon.

 https://www.meetup.com/meetup-group-FSgTXMvo/events/234410624/
 Location: The Fox ( 28 Paul St, Shoreditch, EC2A 4LB, London, United Kingdom)
10/1/2016 13:30-17:00 Shoreditch CoderDojo - Games Development Dojo - Oct 2016
 Desc: For details, click here: https://www.eventbrite.co.uk/e/shoreditch-coderdojo-games-development-dojo-oct-2016-tickets-27905240325
 Location: ustwo - Tea Building  Hackney - 62 Shoreditch High Street - E1 6JJ - United Kingdom
2/3/2016 08:00-09:00 maya school trip tate modern
%%(and (memq (calendar-day-of-week date) '(2 4)) (diary-block 4 22 2014 9 22 2015)) 15:30-17:00 Maya science or mandarin after school
 Desc: Miss Wang mandarin on tuesday, science on Thursday. Maya also wants to do something physical, perhaps gymnastics or capoeira
 Location: Cyprus primary
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 09:00-09:05 Cyprus road primary
 Desc:
 Location: Se25 4au
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 08:30-08:34 Drop cyra at debbies
 Location: 124 upland road
11/30/2012 10:00-17:00 Esta at work
%%(and (diary-block 11 24 2012 11 25 2012)) Esta at Essex residential centre
7/9/2014 00:00-01:00 School club schedule published
%%(and (diary-anniversary 7 23 2014)) 00:00-01:00 Maya breaks up for summer holidays
5/28/2014 13:00-14:00 Kidzania
 Location: Mindcandy
6/25/2014 07:00-08:00 school trip
 Desc: pushes and pulls need to bring pack lunch
 Location: crystal palace park
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
6/8/2014 12:00-13:00 Maihka party
 Location: 13 Auckland Road, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-block 9 5 2014 9 6 2014)) camping
 Desc: camping must try and make sure that camper van is in order and has leisure battery
 Location: Dulwich And Sydenham Hill Golf Club, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/22/2014 18:00-19:00 Post op assessment
 Location: Bmi sloane hospital
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/6/2014 10:00-11:00 Debbie
4/27/2014 07:00-08:00 Bfi totoro craft day
 Location: south Bank
3/24/2014 09:00-10:00 Maya hand in her behaviour chart
 Desc:
3/24/2014 12:00-13:00 Book Thursday off, late in tomorrow
 Desc:
6/12/2013 19:00-20:00 watching ice age with  maya
12/4/2012 14:00-15:00 Mayas Christmas Play
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/29/2012 18:30-19:30 School Report Night
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/30/2012 19:30-20:30 Esta at soul 2 soul with Kenny
%%(and (diary-block 12 1 2012 12 1 2012)) Ncy strategy
11/1/2012 18:00-19:00 pickup maya from eva
10/31/2012 18:00-19:00 pickup maya from eva
10/12/2012 15:00-16:00 pick up maya from school
10/11/2012 18:00-19:00 pick up from eva
12/23/2017 13:30-14:30 esta to get feet done
%%(and (diary-block 11 25 2017 11 25 2017)) Esta Away for Weekend With Nuna
5/26/2014 09:00-10:00 call jason about windows
 Desc: ask him to do the windows , for 400 pounds in and out
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
4/8/2014 11:00-12:00 setting up joint account
 Location: santander
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/18/2012 11:00-12:00 Scan at Kings
 Location: Kings Hospital
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/11/2012 17:00-18:00 going out after work with neil
 Desc: looking after maya
12/9/2012 18:00-19:00 Girly Christmas Lunch
12/5/2012 18:00-23:00 Esta out late at urbanistas
 Desc: look after maya
 Location: urbanistas
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
11/30/2012 15:00-16:00 mid wife appointment
2/10/2017 15:00-16:30 dentist 15:00
 Location: cresent dental london
2/10/2017 12:00-13:00 New Event
%%(and (diary-block 1 2 2017 1 7 2017)) New Event
%%(and (diary-cyclic 7 6 2 2013) (diary-block 6 2 2013 1 15 2017)) 15:00-16:00 family sports
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 10 2 2013 12 14 2016)) 12:30-13:00 run
 Location: 12.30 outside nuffield
4/22/2014 08:50-09:50 Greg's Preop assessment
 Desc: Bring urine sample
 Location: Bmi sloane hospital
 Organizer: mailto:l45q00pio1felphepk9r0uuh3s@group.calendar.google.com
4/16/2014 08:30-09:00 Meeting
 Location: the sloane hospital
3/29/2014 13:00-14:00 swimming with tesra
 Location: SW1X 7XL
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 9 3 2012 3 3 2013)) 12:00-13:00 L2 Running Club
1/12/2018 18:00-19:00 meeting jan at skills matter
 Location: Skills Matter, CodeNode, 10 South Pl, London EC2M 7EB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
12/23/2017 17:30-18:30 Family Drinks
 Location: Railway Telegraph, 112 Stanstead Rd, Forest Hill, London SE23 1PS, UK
%%(and (diary-block 3 29 2018 4 3 2018)) Cae Mabon
 Desc: Easter Holiday family event
 Location: Cae Mabon, Fachwen, Caernarfon LL55 3HB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
%%(and (diary-block 1 5 2016 1 7 2016)) bobsleigh with pants
 Location: Latvia
10/4/2014 21:00-22:00 funky buddha , kanayo , chamara
6/21/2014 11:00-14:00 Permaculture at Milo
 Desc: Some Russian dude Egor reckons he can make our garden an abundant food yielding low maintainance paradise, all we have to do is dig holes and fill them with wood chip  and shit (as in shit) and encourage bugs and predators. We are doing this on Saturday, music , beer pizza and a bit of permaculture.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
8/9/2014 19:30-20:30 Clare Chamberlains 40th Birthday
%%(and (diary-block 7 24 2014 7 27 2014)) womad
 Desc: http://womad.co.uk/getting-there/
 Location: Charlton Park, Malmesbury, Wiltshire SN16 9DG
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
6/16/2014 19:00-20:00 free ticket to see home in regents park
 Location: regents park
7/5/2014 20:00-23:00  Rommel and  winston Twins 40th Birthday Bash!
 Desc: Sat 5th July, 20.00 at. It's £30 per head
 Location: Imperial China Restaurant, China Town, WC2H 7BA
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/24/2014 14:00-15:00 cypress dads
 Desc: Hi Greg
 Hope your op recovery is going well.
 We are having a sesh at our house on the 24th from 2:00 onwards - afternoon and evening. If you and the family would like to join that would be great. There will be several other Cypress families coming too.
 I will be providing Pale Ale from the local microbrewery Clarence and Fredericks which you are welcome to, or bring drinks of your choice...
 Cheers
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/4/2014 14:00-16:00 masons arms
 Desc: lunch with prask, can discuss business ideas
 esta and maya are at a camping trip but i may be able to steal them for a few hours
 Location: The Mason's Arms, Battersea Park Road, London, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/17/2014 20:00-21:00 Camilles party
 Location: Beggars Banquet, Mustons Lane, Shaftesbury.
5/17/2014 17:00-18:00
 Location: Shaftesbury.
4/20/2014 13:00-23:30 Easter Sunday meal , chat and chill out
 Desc: Come and chillax , eat and be cool
 Can also discuss a few issues and strategise!
 Reuben and Fifi are invited to stay over until Monday evening, when i can drive them back home.
 Also want to discuss private healthcare, I think we stood go on it, as we are all getting on a bit now.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
4/19/2014 18:00-19:00 meet Paul Ezigbo
 Location: near chalk farm
4/5/2014 19:00-20:00 evas 40th birthday
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/13/2013 18:30-19:30 Prasks PreStag Curry
%%(and (diary-block 5 31 2013 5 31 2013)) Meet Stacey for dinner
5/28/2013 20:00-21:00 meeting denis
12/16/2012 18:00-19:00 Neils Christmas Dinner
 Desc: may or may not go
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/20/2012 18:30-21:30 IG Brand Launch Partu
 Desc: The party will be held at the Museum of London (near St. Paul’s and at the start of London Wall, website : http://www.museumoflondon.org.uk/London-Wall/Visiting-us/Getting-here.htm ) on Thursday, 20th September from 6.30pm to 9.30pm
  By tube: Barbican, St Paul's, Moorgate
 By rail: Liverpool Street, City Thameslink, Farringdon
  By bus: 4, 8, 25, 56, 100, 25, 172, 242, 521
 Location: Museum of London 150 London Wall London EC2Y 5HN
%%(and (diary-block 8 24 2012 8 24 2012)) Fari's wedding
12/17/2017 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-block 11 6 2017 11 6 2017)) book off work to sort out attic???? (maybe)
12/11/2017 17:30-18:30 pickup
12/11/2017 09:00-10:00 drop off to school
%%(and (diary-float t 0 3) (diary-block 8 18 2013 8 18 2023)) 16:00-20:00 Enugu meeting
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
12/5/2017 17:30-18:30 pickup children
11/30/2017 17:30-18:30 pickup children from school
11/16/2017 17:30-18:30 pick up children from school
11/15/2017 17:30-18:30 pickup children from school
11/2/2017 17:30-18:30 picking up children from school
10/31/2017 17:30-18:30 picking up children from school
10/25/2017 16:00-17:00 need to be home by
%%(and (diary-cyclic 7 6 2 2014) (diary-block 6 2 2014 12 11 2016)) Sugar free monday
 Desc: No sugar
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 2 9 2011) (diary-block 2 9 2011 12 14 2016)) 21:00-22:00 Take out bins
 Location: Home
3/9/2011 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 14 2 23 2011) (diary-block 2 23 2011 12 7 2016)) 21:00-22:00 Take out Recycling
 Desc: Recycling is getting collected tommorrow dont forget to take it out
 Location: Number 7
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
%%(and (diary-cyclic 7 5 27 2013) (diary-block 5 27 2013 12 12 2016)) 19:00-20:00 washing
 Location: home
5/15/2015 10:00-11:00 register for cashback on printer
 Desc: https://drive.google.com/open?id=0BzqVW-ystfQhSXVXeE14X1J6Um5TS2g2ODB0VUQ3Y1hVMXc4&authuser=0

 http://johnlewis.scene7.com/is/content/JohnLewis/hp_7640_claimform_300415pdf

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/3023/Details/

 https://h41201.www4.hp.com/WMCF.Web/uk/en/promotion/4220/Details/
9/20/2012 11:00-12:00 Cut keys
6/29/2014 20:00-21:00 egor moving in
5/27/2014 10:00-11:00 phone jill offer to pay for centre for mum
 Desc: 02084876857  cmht 9-5 moday to fri


 0800 028 8000 crisis line
9/30/2013 09:00-10:00 Tony Time out part 2
 Desc: just  a reminder that Kevin Marsh of compay should start bankruptcy proceedings against Tony
 Location: Kevin Marsh of compay  to start bankruptcy proceedings
 Organizer: mailto:57jh52va6e1c1fpcpm4sc0hlv4@group.calendar.google.com
6/2/2013 07:00-08:00 cleaning
 Location: home
8/21/2012 18:30-19:30 Meet elaine
 Desc: 07737026707
 Location: near streatham hill station
8/23/2012 22:30-23:30 Sues last day
1/7/2018 12:30-18:00 Greg and Cyra and Time
 Desc: maybe go to the cinema
12/2/2017 13:00-14:00 Mayas Invited to Kelesia's Party
10/12/2016 12:15-13:15 INTERVIEW: kayak
11/5/2016 14:00-16:00 CoderDojo @ OVO Energy London - November 5th
 Desc: For details, click here: https://www.eventbrite.co.uk/e/coderdojo-ovo-energy-london-november-5th-tickets-28329376929
 Location: 33 Notting Hill Gate - Astley House - Third Floor - W11 3JQ London - United Kingdom
10/6/2016 15:00-16:00 meeting dialso for coffee in pret
10/11/2016 18:30-21:30 Meetup #2
 Desc: London CoderDojo Mentor and Champion Meetup
 Tuesday, October 11 at 6:30 PM

 Our second meetup!
 Ryan will be giving us an overview of the games development materials he created.
 Check back for more agenda items soon.

 https://www.meetup.com/meetup-group-FSgTXMvo/events/234410624/
 Location: The Fox ( 28 Paul St, Shoreditch, EC2A 4LB, London, United Kingdom)
10/1/2016 13:30-17:00 Shoreditch CoderDojo - Games Development Dojo - Oct 2016
 Desc: For details, click here: https://www.eventbrite.co.uk/e/shoreditch-coderdojo-games-development-dojo-oct-2016-tickets-27905240325
 Location: ustwo - Tea Building  Hackney - 62 Shoreditch High Street - E1 6JJ - United Kingdom
2/3/2016 08:00-09:00 maya school trip tate modern
%%(and (memq (calendar-day-of-week date) '(2 4)) (diary-block 4 22 2014 9 22 2015)) 15:30-17:00 Maya science or mandarin after school
 Desc: Miss Wang mandarin on tuesday, science on Thursday. Maya also wants to do something physical, perhaps gymnastics or capoeira
 Location: Cyprus primary
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 09:00-09:05 Cyprus road primary
 Desc:
 Location: Se25 4au
%%(and (diary-cyclic 7 3 24 2014) (diary-block 3 24 2014 9 21 2015)) 08:30-08:34 Drop cyra at debbies
 Location: 124 upland road
11/30/2012 10:00-17:00 Esta at work
%%(and (diary-block 11 24 2012 11 25 2012)) Esta at Essex residential centre
7/9/2014 00:00-01:00 School club schedule published
%%(and (diary-anniversary 7 23 2014)) 00:00-01:00 Maya breaks up for summer holidays
5/28/2014 13:00-14:00 Kidzania
 Location: Mindcandy
6/25/2014 07:00-08:00 school trip
 Desc: pushes and pulls need to bring pack lunch
 Location: crystal palace park
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
6/8/2014 12:00-13:00 Maihka party
 Location: 13 Auckland Road, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
%%(and (diary-block 9 5 2014 9 6 2014)) camping
 Desc: camping must try and make sure that camper van is in order and has leisure battery
 Location: Dulwich And Sydenham Hill Golf Club, London, United Kingdom
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/22/2014 18:00-19:00 Post op assessment
 Location: Bmi sloane hospital
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
5/6/2014 10:00-11:00 Debbie
4/27/2014 07:00-08:00 Bfi totoro craft day
 Location: south Bank
3/24/2014 09:00-10:00 Maya hand in her behaviour chart
 Desc:
3/24/2014 12:00-13:00 Book Thursday off, late in tomorrow
 Desc:
6/12/2013 19:00-20:00 watching ice age with  maya
12/4/2012 14:00-15:00 Mayas Christmas Play
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/29/2012 18:30-19:30 School Report Night
 Location: Cyprus Road School
 Organizer: mailto:s5idc92chck1cpdl1g8peinsbs@group.calendar.google.com
11/30/2012 19:30-20:30 Esta at soul 2 soul with Kenny
%%(and (diary-block 12 1 2012 12 1 2012)) Ncy strategy
11/1/2012 18:00-19:00 pickup maya from eva
10/31/2012 18:00-19:00 pickup maya from eva
10/12/2012 15:00-16:00 pick up maya from school
10/11/2012 18:00-19:00 pick up from eva
12/23/2017 13:30-14:30 esta to get feet done
%%(and (diary-block 11 25 2017 11 25 2017)) Esta Away for Weekend With Nuna
5/26/2014 09:00-10:00 call jason about windows
 Desc: ask him to do the windows , for 400 pounds in and out
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
4/8/2014 11:00-12:00 setting up joint account
 Location: santander
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/18/2012 11:00-12:00 Scan at Kings
 Location: Kings Hospital
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
12/11/2012 17:00-18:00 going out after work with neil
 Desc: looking after maya
12/9/2012 18:00-19:00 Girly Christmas Lunch
12/5/2012 18:00-23:00 Esta out late at urbanistas
 Desc: look after maya
 Location: urbanistas
 Organizer: mailto:os1meevo7574q3m04scoeea3q4@group.calendar.google.com
11/30/2012 15:00-16:00 mid wife appointment
2/10/2017 15:00-16:30 dentist 15:00
 Location: cresent dental london
2/10/2017 12:00-13:00 New Event
%%(and (diary-block 1 2 2017 1 7 2017)) New Event
%%(and (diary-cyclic 7 6 2 2013) (diary-block 6 2 2013 1 15 2017)) 15:00-16:00 family sports
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 10 2 2013 12 14 2016)) 12:30-13:00 run
 Location: 12.30 outside nuffield
4/22/2014 08:50-09:50 Greg's Preop assessment
 Desc: Bring urine sample
 Location: Bmi sloane hospital
 Organizer: mailto:l45q00pio1felphepk9r0uuh3s@group.calendar.google.com
4/16/2014 08:30-09:00 Meeting
 Location: the sloane hospital
3/29/2014 13:00-14:00 swimming with tesra
 Location: SW1X 7XL
%%(and (memq (calendar-day-of-week date) '(1 3 5)) (diary-block 9 3 2012 3 3 2013)) 12:00-13:00 L2 Running Club
1/12/2018 18:00-19:00 meeting jan at skills matter
 Location: Skills Matter, CodeNode, 10 South Pl, London EC2M 7EB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
12/23/2017 17:30-18:30 Family Drinks
 Location: Railway Telegraph, 112 Stanstead Rd, Forest Hill, London SE23 1PS, UK
%%(and (diary-block 3 29 2018 4 3 2018)) Cae Mabon
 Desc: Easter Holiday family event
 Location: Cae Mabon, Fachwen, Caernarfon LL55 3HB, UK
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
%%(and (diary-block 1 5 2016 1 7 2016)) bobsleigh with pants
 Location: Latvia
10/4/2014 21:00-22:00 funky buddha , kanayo , chamara
6/21/2014 11:00-14:00 Permaculture at Milo
 Desc: Some Russian dude Egor reckons he can make our garden an abundant food yielding low maintainance paradise, all we have to do is dig holes and fill them with wood chip  and shit (as in shit) and encourage bugs and predators. We are doing this on Saturday, music , beer pizza and a bit of permaculture.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
8/9/2014 19:30-20:30 Clare Chamberlains 40th Birthday
%%(and (diary-block 7 24 2014 7 27 2014)) womad
 Desc: http://womad.co.uk/getting-there/
 Location: Charlton Park, Malmesbury, Wiltshire SN16 9DG
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
6/16/2014 19:00-20:00 free ticket to see home in regents park
 Location: regents park
7/5/2014 20:00-23:00  Rommel and  winston Twins 40th Birthday Bash!
 Desc: Sat 5th July, 20.00 at. It's £30 per head
 Location: Imperial China Restaurant, China Town, WC2H 7BA
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/24/2014 14:00-15:00 cypress dads
 Desc: Hi Greg
 Hope your op recovery is going well.
 We are having a sesh at our house on the 24th from 2:00 onwards - afternoon and evening. If you and the family would like to join that would be great. There will be several other Cypress families coming too.
 I will be providing Pale Ale from the local microbrewery Clarence and Fredericks which you are welcome to, or bring drinks of your choice...
 Cheers
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/4/2014 14:00-16:00 masons arms
 Desc: lunch with prask, can discuss business ideas
 esta and maya are at a camping trip but i may be able to steal them for a few hours
 Location: The Mason's Arms, Battersea Park Road, London, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
5/17/2014 20:00-21:00 Camilles party
 Location: Beggars Banquet, Mustons Lane, Shaftesbury.
5/17/2014 17:00-18:00
 Location: Shaftesbury.
4/20/2014 13:00-23:30 Easter Sunday meal , chat and chill out
 Desc: Come and chillax , eat and be cool
 Can also discuss a few issues and strategise!
 Reuben and Fifi are invited to stay over until Monday evening, when i can drive them back home.
 Also want to discuss private healthcare, I think we stood go on it, as we are all getting on a bit now.
 Location: 3A Milo Road, London SE22 8LX, United Kingdom
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
4/19/2014 18:00-19:00 meet Paul Ezigbo
 Location: near chalk farm
4/5/2014 19:00-20:00 evas 40th birthday
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/13/2013 18:30-19:30 Prasks PreStag Curry
%%(and (diary-block 5 31 2013 5 31 2013)) Meet Stacey for dinner
5/28/2013 20:00-21:00 meeting denis
12/16/2012 18:00-19:00 Neils Christmas Dinner
 Desc: may or may not go
 Organizer: mailto:cnnkfps66o516p2qj8opq4b3bc@group.calendar.google.com
9/20/2012 18:30-21:30 IG Brand Launch Partu
 Desc: The party will be held at the Museum of London (near St. Paul’s and at the start of London Wall, website : http://www.museumoflondon.org.uk/London-Wall/Visiting-us/Getting-here.htm ) on Thursday, 20th September from 6.30pm to 9.30pm
  By tube: Barbican, St Paul's, Moorgate
 By rail: Liverpool Street, City Thameslink, Farringdon
  By bus: 4, 8, 25, 56, 100, 25, 172, 242, 521
 Location: Museum of London 150 London Wall London EC2Y 5HN
%%(and (diary-block 8 24 2012 8 24 2012)) Fari's wedding
